body, html{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      scroll-behavior: smooth;
      background: white
      
}
.show {display: block;}
header{
      background: rgba(0,0,0,0.8);
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 5;
      padding: 20px 0;
      transition: all .50s ease;
}
header a{
      color: #fff;
      text-decoration: none;
}
#logo{
      font-size: 1.7rem;
}
#logo-color{
      color: #f44663;
}
.container{
      width: 90%;
      margin: 0 auto;
}
header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.container h1{
      border-bottom: 2px solid #f44336;
      text-transform: uppercase;
      color: black;
      font-style: italic;
}
.lrn-button{
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      background-color: whitesmoke;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
}
.lrn-button a{
      text-decoration: none;
      text-transform: uppercase;
      color: black;
}
.lrn-button:hover{
      background: #f44663;
}
.main-nav{
      text-transform: uppercase;
}
.main-nav ul li{
      padding: 0;
      margin: 0;
      float: left;
      list-style-type: none;
}
.main-nav ul li a{
      color: white;
      padding: 5px;
      transition: all .50s ease;
      text-decoration: none;
      text-transform: uppercase;
}
.main-nav ul li a:hover{
      width: 100%;
      text-decoration: none;
      border-bottom: 2px solid #f44663;
      transition: 0.2s;
}
.bx{
            font-size: 35px;
            color: white;
            cursor: pointer;
            z-index: 1001;
            display: none;
}
.slide{
      position: absolute;
      width: 150px;
      height: 100%;
      top: 0;
      left: 0;
      border-bottom: 2px solid #f44663;
      z-index: -1;
      transition: 0.5s;
      opacity: 0;
}
.main-nav ul li:nth-child(1).active ~ .slide{
      left: 0;
      opacity: 1;
}
.limit{
      border: 3px solid transparent;
}

/*home*/
.center{
      display: flex;
      justify-content: center;
      align-items: center;
  }
.home-section{
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../img/img1.jpg");
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
}
.hero-container{
      max-width: 100%;
      margin: 0 auto;
      /* padding: 0 1rem; */
  }
.hero-div{
      flex: 1;
      flex-direction: column;
      text-align: center;
  }
  .hero-div h1{
      font-size: 2.55rem;
      /* padding-bottom: 0.4rem; */
  }
  .hero-div p{
      color: var(--white-smoke);
      font-size: 1.20rem;
      letter-spacing: 3px;
  }
  a .btn-trans{
      width: 150px;
      border: 2px solid black;
      border-radius: 100px;
      background: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      color: white;
  }

  
.about-section,
.services-section,
.contact-section{
      height: 100vh;
      align-items: center;
      display: flex;
      background: transparent;
}
.about-section .container,
.services-section .container,
.contact-section .container{
      background: transparent;
}

/*ABOUT SECTION*/
.about-section{
      margin: 0 auto;
  }
  .image{
      background-image: url("img/logo.png") center/cover no-repeat;
  }
  .content{
      background: #fff;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  .content h2{
      text-transform: uppercase;
      font-size: 36px;
      letter-spacing: 6px;
      opacity: 0.9;
  }
  .content span{
      height: 0.5px;
      width: 80px;
      background: #777;
      margin: 30px 0;
  }
  .content p{
      padding-bottom: 15px;
      font-weight: 300;
      opacity: 0.7;
      width: 60%;
      text-align: center;
      margin: 0 auto;
      line-height: 1.7;
  }
  .links{
      margin: 15px 0;
  }
  .links li{
      border: 0.5px solid #777;
      list-style: none;
      border-radius: 5px;
      padding: 10px 15px;
      width: 160px;
      text-align: center;
  }
  .links li a{
      text-transform: uppercase;
      color: #777;
      text-decoration: none;
  }
  .links li:hover{
      border-color: #f44663;
  }
  .links li:hover a{
      color :#f44663;
  }
  .vertical-line{
      height: 30px;
      width: 0.5px;
      background: #333;
      margin: 0 auto;
  }
  .icons{
      display: flex;
      padding: 15px 0;
  }
  .icons li{
      display: block;
      padding: 5px;
      margin: 5px;
  }
  .icons li i{
      font-size: 26px;
      opacity: 0.8;
  }
  .icons li i:hover{
      color: #f44336;
  }

  .text-box{
      padding-right: 60px;
 }
 .text-box p{
       font-size: 18px; 
 }
 .image-container img{
       width: 530px;
       height: 450px;
       border-radius: 25px;
 }
  
  
  

/*SERVICES SECTION*/
.services-section{
      background: transparent;
}
.slide-container{
      margin-top: 25px;
      max-width: 1120px;
      width: 100%;
      background-color: white;
      padding: 10px 0;
      border-radius: 20px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}
.slide-content{
      margin: 0 40px;
      background-color:transparent;
      overflow: hidden;
      border-radius: 25px;
      padding: 20px;
}
.card{
      border-radius: 25px;
      background-color: rgb(239, 236, 236);
}
.card:hover{
      border-color: black;
}
.image-content, 
.card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
}
.card-content h2{
      font-size: 1.15rem;
      font-weight: bold;
      color: #333;
      margin-top: 5px;
      margin-bottom: 20px;
}
.image-content{
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
}
.overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(45deg, #f44663, #730a1c);
      border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: linear-gradient(45deg, #f44663, #730a1c);
}
/*.overlay::after{
      border-radius: 0 25px 0 0;
      background-color: rgb(239, 236, 236);
}*/
.card-image{
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #fff;
      padding: 3px;
}
.card-image .card-img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #ffffff;
}
.name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
}
.description{
      font-size: 14px;
      color: #707070;
      text-align: center;
}
.button{
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      background-color: #f44663;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
}

.website-content{
      height: 100vh;
}

.button:hover{
      background: #ad0320;
}
.swiper-navBtn{
      color: #f44663;
      transition: color 0.3 ease;
}
.swiper-navBtn:hover{
      color: #ad0320;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
      font-size: 40px;
}
.swiper-button-next{
      right: 0;
}
.swiper-button-prev{
      left: 0;
}
.swiper-pagination-bullet{
      background: white;
      opacity: 1;
      color: #f44336;
}
.swiper-pagiantion-bullet-active{
      background-color: transparent;
}

/* OVERLAY PAGES STYLE */
.modal{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 200ms ease-in-out;
      border: 1px solid black;
      border-radius: 25px;
      z-index: 10;
      background-color: white;
      width: fit-content;
      height: auto;
      max-width: 80%;
      overflow: hidden;
}
.modal .image-container img{
      height: auto;
}
.modal .text-box{
      height: auto;
      width: 100%;
      color: #333;
}
.modal.active{
      transform: translate(-50%, -50%) scale(1);
      
}
.modal-header{
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
}

.modal-header .modal-title{
      font-size: 1.25rem;
      font-weight: bold;
      color: #333;
}

.modal-header .close-btn{
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      font-weight: bold;
}
.modal-body{
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.modal-body .text-box {
      padding-left: 25px;
}
#overlay-page{
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      pointer-events: none;
      z-index: 3;
}
#overlay-page.active{
      opacity: 1;
      pointer-events: all;
}



/*CONTACTS SECTION*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container-cc {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: transparent;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #f44663;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #730a1c);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #f44663;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 2;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 2;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #f44663;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: -1;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #f44663;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #f44663;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #f44663, #730a1c);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #f44663;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* FOOTER */
footer{
      display: flex;
      flex-direction: row;
      justify-content: center;
}
footer p{
      font-style: italic;
      font-style: bold;

}


@media(max-width: 992px){
      .about-section{
          width: 100%;
      }
      .image{
          height: 100vh;
      }
      .content{
          height: 100vh;
      }
      .content h2{
          font-size: 20px;
          margin-top: 50px;
      }
      .content span{
          margin: 20px 0;
      }
      .content p{
          font-size: 14px;
      }
      .links li a{
          font-size: 14px;
      }
      .links{
          margin: 5px 0;
      }
      .links li{
          padding: 6px 10px;
      }
      .icons li i{
          font-size: 15px;
      }
  }



@media (max-width: 768px){
      .slide-content{
            margin: 0 10px;
      }
      .card-content h2{
            align-items: center;
            text-align: center;
      }
      .swiper-navBtn{
            display: none;
      }
}

@media (max-width: 850px) {
      .about-section{
            margin-bottom: 0;
      }
      .services-section{
            margin-bottom: 50px;
      }
      .contact-section{
            margin-bottom: 150px;
            padding: 0;
      }
      .form {
            grid-template-columns: 1fr;
      }
      .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
      }
      .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
      }
      .text {
            margin: 1rem 0 1.5rem 0;
      }

      .social-media {
            padding: 1.5rem 0 0 0;
      }
      .card-content{
            width: fit-content;
            height: fit-content;
      }
}
      @media (max-width: 480px) {

            .contact-section .container {
                  padding: 1.5rem;
            }

            .contact-info:before {
                  display: none;
            }

            form,
            .contact-info {
                  padding: 1.7rem 1.6rem;
            }

            .text,
            .information,
            .social-media p {
                  font-size: 0.8rem;
            }

            .title {
                  font-size: 1.15rem;
            }

            .social-icons a {
                  width: 30px;
                  height: 30px;
                  line-height: 30px;
            }

            .icon {
                  width: 23px;
            }

            .input {
                  padding: 0.45rem 1.2rem;
            }

            .btn {
                  padding: 0.45rem 1.2rem;
            }
}

@media screen and (max-width: 1280px){

      header{
            padding: 14px 2%;
            transition: .2s;
      }
      .main-nav ul li a{
            padding: 5px 0;
            margin: 0px 20px;
      }
}

@media screen and (max-width: 1150px){
      .modal{
            max-height: 500px;
      }
      .modal-body{
            flex-direction: column;
      }
      .modal-body .image-container img{
            display: none;
      }
      .text-box{
            text-align: left;
      }
      .bx{
            display: block;
      }
      .main-nav{
            position: absolute;
            top: 100%;
            right: -50%;
            width: 200px;
            height: 22vh;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
      }
      .main-nav a{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            padding: 0px 25px;
            transition: all .50 ease;
      }
      .main-nav a:hover{
            color: #f44663;
            transform: translateY(5px);
      }
      .main-nav a.active{
            color: #f44663;
      }
      .main-nav .open{
            right: 2%;
      }
    
}
@media (max-width: 380px) {
      .about-section{
            margin-bottom: 0;
      }
      .services-section{
            margin-bottom: 180px;
      }
      .contact-section{
            margin-bottom: 220px;
            padding: 0;
      }
}
@media (max-width: 322px) {
      .about-section{
            margin-bottom: 50px;
      }
      .services-section{
            margin-bottom: 300px;
      }
      .contact-section{
            margin-bottom: 300px;
            padding: 0;
      }
}